/* wxss */
.container {
  background-color: #b5ffd9;
  padding: 25rpx;
  height: 100vh; /* 占满整个屏幕高度 */
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 30rpx;
  background: linear-gradient(90deg, #a1ffce, #faffd1);
  margin-right: -25rpx;
}
.title-container {
  flex: 1;
  text-align: center;
}

.title {
  font-size: 40rpx;
  font-weight: bold;
  color: #000;
}

.back-btn {
  width: 60rpx;
  height: 60rpx;
}

.back-icon {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.header-ops {
  display: flex;
  align-items: center;
  gap: 20rpx;
}

.dots {
  font-size: 30rpx;
  color: #666;
}

.icon {
  font-size: 32rpx;
  color: #333;
}

.upload-section {
  background: #fff;
  border-radius: 30rpx;
  padding: 30rpx;
  margin: 20rpx 0;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.05);
}

.required-mark {
  color: #ff0000;
  margin-right: 20rpx;
  font-size: 32rpx;
}

.upload-tip {
  font-size: 32rpx;
  margin-bottom: 20rpx;
  color: #333;
}

.upload-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400rpx;
  border: 20rpx solid #f5f5f5;
  border-radius: 20rpx;
  position: relative;
}

.upload-placeholder {
  width: 100%;
  height: 100%;
}

.placeholder-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.form-section {
  background: #fff;
  border-radius: 30rpx;
  padding: 30rpx;
  margin: 20rpx 0;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.05);
}

.form-item {
  display: flex;
  align-items: center;
  padding: 25rpx 0;
  border-bottom: 1rpx solid #f5f5f5;
}

.form-icon {
  width: 60rpx;
  height: 60rpx;
  margin-right: 20rpx;
  object-fit: contain;
}

.form-label {
  font-size: 36rpx;
  width: 200rpx;
  color: #333;
}

.form-input {
  flex: 1;
  font-size: 34rpx;
  color: #666;
  border: none;
  outline: none;
}

.fee-section {
  padding: 25rpx 0;
  display: flex;
  align-items: center;
}

.submit-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.submit-btn {
  background: #000;
  color: #ffd700;
  font-size: 40rpx;
  font-weight: bold;
  border: none;
  border-radius: 50rpx;
  padding: 30rpx 120rpx;
  margin: 30rpx 0;
  width: 50%;
  text-align: center;
}

.agreement-section {
  display: flex;
  align-items: center;
  font-size: 32rpx;
  color: #666;
  margin-top: 20rpx;
}

.agree-checkbox {
  transform: scale(0.8);
  margin-right: 15rpx;
}

.link-text {
  color: #00cc66;
  text-decoration: underline;
}
.task-list{
  margin-top: 0;
}
.task-item {
  background: #fff;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
  overflow: hidden;
  box-shadow: 0 4rpx 12rpx rgba(0, 123, 255, 0.1); /* 蓝色阴影边框 */
}
.task-header {
  display: flex;
  align-items: center;
  padding: 20rpx;
  background: #fff9e6;
}
.task-avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.task-type {
  background: #e0f7fa;
  color: #009688;
  padding: 10rpx 15rpx;
  border-radius: 10rpx;
  font-size: 28rpx;
}
.task-imageclock{
  margin-left: 30rpx;
  width: 40rpx;
  height: 40rpx;
}
.task-time {
  color: #666;
  font-size: 28rpx;
  margin-left: 10rpx;
}
.task-status0 {
  background: #76ff03;
  color: #000;
  padding: 10rpx 25rpx;
  border-radius: 30rpx;
  margin-left: auto;
  font-size: 30rpx;
  font-weight: bold;
}
.task-status1 {
  background: yellow;
  color: #000;
  padding: 10rpx 25rpx;
  border-radius: 30rpx;
  margin-left: auto;
  font-size: 30rpx;
  font-weight: bold;
}

/* 任务详情样式 */
.task-content {
  padding: 20rpx;
}
.task-content text {
  font-size: 32rpx;
  line-height: 48rpx;
}
.task-location {
  display: flex;
  align-items: center;
  margin: 30rpx 5rpx;
}
.reward {
  display: flex;
  align-items: center;
  font-size: 32rpx;
  font-weight: bold;
  margin : 15rpx 5rpx;
  justify-content: space-between;
}
.text-red{
  color: red;
}
.reward-icon {
  width: 35rpx;
  height: 35rpx;
  margin-right: 15rpx;
}

/* 底部导航样式 */
.tab-bar {
  display: flex;
  justify-content: space-around;
  padding: 20rpx;
  background: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.tab-item {
  text-align: center;
}
.tab-icon {
  width: 60rpx;
  height: 60rpx;
  margin-bottom: 10rpx;
}
.active {
  color: #009688;
}
.text{
  margin-left: 10rpx;
}
.location-icon {
  width: 35rpx;
  height: 35rpx;
  margin-right: 10rpx;
}