<!-- pages/login/login.wxml -->
<view class="container">
  <view class="text-hello">Hello,</view>
  <view class="header">
    <view class="title">欢迎使用</view>
    <view class="login-type">账号登录</view>
  </view>

  <view class="login-box">
    <view class="login-title">用户登录</view>
    <button type="primary" open-type="getPhoneNumber" bindgetphonenumber="Login">一键登录</button>
    <view bind:tap="pay">支付</view>
    <view class="agreement">
      <checkbox checked="{{isAgree}}" bindchange="" />
      <text>我已阅读并同意</text>
      <text class="link">《用户协议》</text>
      <text>和</text>
      <text class="link">《隐私政策》</text>
    </view>
  </view>
</view>