<image src="/images/1.png" mode="aspectFill"/>
<view class="container">

    <image src="{{imageUrl}}" mode="aspectFit" bindtap="previewImage"></image>
    <view class="preview-mask" wx:if="{{isPreview}}" bindtap="closePreview">
        <movable-view class="preview-image" scale="{{isScaled}}" scale-min="0.5" scale-max="3" bindchange="onScaleChange" bindscale="onScale">
            <image src="{{imageUrl}}" mode="aspectFit"></image>
        </movable-view>
    </view>
</view>
    