.container {
  padding: 20rpx;
}

.info-item {
  padding: 15rpx;
  border: 1rpx solid #ccc;
  margin-bottom: 15rpx;
  border-radius: 10rpx;
  background-color: #f9f9f9;
}

.popup {
  position: fixed;
  top: 50%;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: #fff;
  z-index: 1000;
  transform: translateY(-50%);
}

.popup-content {
  padding: 20rpx;
}

.popup-header {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
  text-align: center;
}

.option-list {
  overflow-y: auto;
  max-height: 70%;
}

.option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15rpx;
  border-bottom: 1rpx solid #ccc;
}

.popup-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
}

.reset-button,
.confirm-button {
  padding: 15rpx 30rpx;
  border-radius: 10rpx;
}

.reset-button {
  background-color: #f9f9f9;
  border: 1rpx solid #ccc;
}

.confirm-button {
  background-color: #1aad19;
  color: #fff;
}