<view class="container">
  <!-- 顶部导航栏 -->
  <navigator class="back-btn" url="/pages/start/start">
  </navigator>
  <!-- 取外卖图片 -->
    <image src="/images/home.png" mode="aspectFill" class="top-image"/>
  <!-- 去哪里帮 -->
  <view class="form-item">
    <image src="/images/more/地点.png" class="item-icon" />
    <input bindblur="set_message_data"
    data-takeout_type = "send_location"
    placeholder="帮助地点"
    confirm-type="done"                                                   
    class="item-input" />

    <!-- 打开地图 -->  


  </view>
<!-- 时间展示区域 -->
  <view class="form-item" bindtap="showTimePicker">
    <image src="/images/more/时间.png" class="item-icon" />
    <view class="item-input">{{takeout_data.time || "约定时间"}}</view>
  </view>

  <!-- 自定义时间选择弹窗 -->
  <view class="time-picker-modal" wx:if="{{showPicker}}">
    <view class="picker-header">
      <text bindtap="hideTimePicker">取消</text>
      <text bindtap="confirmTime">确定</text>
    </view>
    
    <!-- 时间选择器 -->
    <picker-view 
      value="{{timeIndex}}" 
      bindchange="timeChange" 
      indicator-style="height: 50px;"
      class="time-picker"
    >
      <!-- 小时列 -->
<picker-view-column>
  <view wx:for="{{hours}}" wx:key="*this" class="picker-item">
    {{item < 10 ? '0' + item : item}}
  </view>
</picker-view-column>

<!-- 分钟列 -->
<picker-view-column>
  <view wx:for="{{minutes}}" wx:key="*this" class="picker-item">
    {{item < 10 ? '0' + item : item}}
  </view>
</picker-view-column>    
    </picker-view>
  </view>

  <!-- 遮罩层 -->
  <view 
    class="mask" 
    wx:if="{{showPicker}}" 
    bindtap="hideTimePicker"
  ></view>

  <!-- 帮助内容 -->
  <view class="textarea-item">
    <view>
      <image src="/images/more/内容.png" class="item-icon" />
      <text class="item-label">帮助内容</text>
    </view>
    <textarea bindblur="set_message_data"
    data-takeout_type = "message"
    placeholder="请输入需要帮助的内容"
    class="textarea" />

    <!-- 取餐图片 -->
    <view class="zuoyou">
      <text class="item-label">上传图片({{tmp_images.length}}/6)</text>
      <text class="text-xuanze">选填</text>
    </view>

    <view class="upload-container">
      <view class="image-list">
        <block wx:for="{{tmp_images}}" wx:key="*this">
          <view class="image-item">
            <image src="{{item}}" mode="aspectFill" class="uploaded-image" />
            <text class="delete-icon" bindtap="deleteImage" data-index="{{index}}">×</text>
          </view>
        </block>
        <view class="upload-box uploaded-image" wx:if="{{tmp_images.length < 6}}" bindtap="chooseImage">
          <text class="plus-sign">+</text>
        </view>
      </view>
    </view>
</view>

<view class="form-item">
      <image src="/images/more/性别.png" class="item-icon" />
      <view>
        <radio-group bindchange="setGender">
          <label class="gender-label">
            <radio value="男" checked="{{takeout_data.gender === '男'}}" /> 男
          </label>
          <label class="gender-label">
            <radio value="女" checked="{{takeout_data.gender === '女'}}" /> 女
          </label>
          <label class="gender-label">
            <radio value="不限" checked="{{takeout_data.gender === '不限'}}" /> 不限
          </label>
        </radio-group>
      </view>
    </view>

  <view class="form-item">
    <image src="/images/more/小费.png" class="item-icon" />
    <input bindblur="set_message_data"
    data-type = "tip"
    placeholder="小费"
    confirm-type="done"
    class="item-input" />
  </view>
    
  <!-- 立即下单按钮 -->
  <view class="xiadan" bind:tap="order">立即下单</view>

</view>



