<!--pages/guize/guize.wxml-->
<text>奖励规则
一级推广员 评级标准： 每天让 3 个不同的客户下单, 以及拉新 3 个客户 奖励规则： 客户每下一单,可以获得平台收益的 2 ％,每拉一个新客户获得 0.2 元 二级推广员 评级标准： 每天让 6 个不同的客户下单,以及拉新 6 个客户 奖励规则： 客户每下一单,可以获得平台收益的 4 ％,每拉一个新客户获得 0.4 元 三级推广员 评级标准： 每天让 9个不同的客户下单, 以及拉新9个客户 奖励规则： 客户每下一单,可以获得平台收益的 6 ％,每拉一个新客户获得 0.6 元 提现加负责人微信： </text>