<!--pages/guize/guize.wxml-->
<view class="page-container">
  <view class="title">奖励规则</view>
  <view class="rule-content">
    <text>一级推广员 评级标准：每天让3个不同的客户下单，以及拉新3个客户 奖励规则：客户每下一单，可以获得平台收益的2%，每拉一个新客户获得0.2元 二级推广员 评级标准：每天让6个不同的客户下单，以及拉新6个客户 奖励规则：客户每下一单，可以获得平台收益的4%，每拉一个新客户获得0.4元 三级推广员 评级标准：每天让9个不同的客户下单，以及拉新9个客户 奖励规则：客户每下一单，可以获得平台收益的6%，每拉一个新客户获得0.6元 提现加负责人微信：16678331135</text>
  </view>
</view>