<!-- pages/order/order.wxml -->
<!-- wxml -->
<view>
<scroll-view class="tab-scroll" scroll-x="true" style="white-space: nowrap;">
  <view 
    class="tab-item {{currentTab === index ? 'active' : ''}}" 
    wx:for="{{tabList}}" 
    wx:key="index" 
    data-index="{{index}}" 
    bindtap="switchTab"
  >
    {{item.title}}
  </view>
</scroll-view>

  <!-- 内容滑动区域 -->
  <swiper class="content-swiper" current="{{currentTab}}" bindchange="handleSwiperChange">
    <swiper-item wx:for="{{tabList}}" wx:key="index">
      <view class="empty-container">
        <image src="/images/我的订单1.png" mode="widthFix"></image>
        <text class="empty-tip">你还没有{{item.title}}订单哦！</text>
      </view>
    </swiper-item>
  </swiper>
</view>