/* wxss */
.container {
  background: #f5f5f5;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 30rpx;
  background: #ffcc00;
}

.title {
  font-size: 40rpx;
  font-weight: bold;
}

.points-section {
  background: white;
  border-radius: 30rpx;
  padding: 30rpx;
  margin: 20rpx;
}

.points-count {
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
}

.big-number {
  font-size: 60rpx;
  font-weight: bold;
  margin-right: 20rpx;
}

.sign-matrix {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  color:black;
  gap: 20rpx;
}

.sign-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.day {
  margin-bottom: 10rpx;
}

.sign-icon, .buqian-icon {
  width: 60rpx;
  height: 60rpx;
}

.continuous-sign {
  grid-column: span 5;
  display: flex;
  align-items: center;
  gap:  6rpx;
  color:black;
}

.exchange-section {
  margin: 20rpx;
}

.section-title {
  font-size: 32rpx;
  margin-bottom: 20rpx;
}

.exchange-item {
  background: white;
  border-radius: 20rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
}

.item-icon {
  width: 80rpx;
  height: 80rpx;
  background: #ffcccc;
  border-radius: 10rpx;
}

.item-desc {
  margin-left: 20rpx;
}

.item-title {
  font-size: 36rpx;
  margin-bottom: 10rpx;
}

.item-tip {
  color: #999;
  font-size: 28rpx;
}

.money {
  color: #ff4400;
  font-size: 36rpx;
  margin-bottom: 10rpx;
}

.condition {
  color: #999;
  font-size: 28rpx;
}

.exchange-btn {
  background: #ff4400;
  color: white;
  border: none;
  border-radius: 20rpx;
  padding: 10rpx 20rpx;
  font-size: 30rpx;
}